##===- lib/Transforms/IPO/Makefile -------------------------*- Makefile -*-===##
#
#                     The LLVM Compiler Infrastructure
#
# This file is distributed under the University of Illinois Open Source
# License. See LICENSE.TXT for details.
#
##===----------------------------------------------------------------------===##
CXXFLAGS = -std=c++11 -O3

LEVEL = ../../..
LIBRARYNAME = SimMerge
LOADABLE_MODULE = 1

include $(LEVEL)/Makefile.common

