CFLAGS = -Wall
#LIBS
# Should be equivalent to your list of C files, if you don't build selectively
SRC=$(wildcard ../src/*.c)
bc: $(SRC)
	clang -c -emit-llvm -O0  $^ -I../src/ -I../src/types/ $(CFLAGS)
gromacs:
	llvm-link -o gromacs.bc *.bc
clean: 
	rm *.bc
